{
  "name": "coquito-express",
  "version": "1.0.0",
  "description": "Express api ",
  "main": "index.js",
  "engines": {
    "node": "10.16.*",
    "npm": ">=3.9.x"
  },
  "scripts": {
    "dev": "nodemon ./bin/index.js",
    "start": "node ./bin/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "heroku-postbuild": "cd ./app/client && npm install --only=dev && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create": "knex --knexfile ./config/database.js migrate:make",
    "db:migrate": "knex --knexfile ./config/database.js migrate:latest",
    "db:rollback": "knex --knexfile ./config/database.js migrate:rollback",
    "db:create:seed": "knex --knexfile ./config/database.js seed:make",
    "db:seed": "knex --knexfile ./config/database.js seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.0.1",
    "bookshelf-camelcase": "^2.0.1",
    "bookshelf-jsonapi-params": "^1.2.0",
    "bookshelf-modelbase": "^2.10.4",
    "bookshelf-modelbase-plus": "^2.8.1",
    "bookshelf-relationships": "^1.0.1",
    "bookshelf-schema": "^0.3.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-declarative-routing": "0.0.2",
    "express-json-promise": "^0.1.2",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
